# CovidApp

./: Dockerfile  JenkinsFile1  Jenkinsfile  Pruebas.postman_collection.json  README.md  pom.xml
src/main/java/com/app/covid/: CovidApplication.java
src/main/java/com/app/covid/config/: CovidAppAutoConfig.java
src/main/java/com/app/covid/controller/: CovidAppController.java
src/main/java/com/app/covid/controller/model/: IncidenceInput.java  NewCityInput.java  SearchInput.java
src/main/java/com/app/covid/model/: City.java  Country.java  Incidence.java  Region.java
src/main/java/com/app/covid/service/: CovidAppService.java
src/main/java/com/app/covid/service/impl/: CovidAppServiceImpl.java
src/main/resources/static/: data.json
src/test/java/com/app/covid/: CovidApplicationTests.java
